<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Milestone Project 1</title>
		<link rel="stylesheet" type="text/css" href="styles.css" />
        <script defer src="script.js"></script>
	</head>
	
	<body>	
		<div class= "wrapper">
			<div class = "card">
				<div class= "card-image" ></div>
				<div class= "card-text">
					<h2> Suspect Folder</h2>
					<ul>
						<li><a href= "#"> Newspaper </li>
							<li><a href= "#"> Police Report </li>
								<li><a href= "#"> Witness Statement </li>

					</ul>
				</div>

			</div>
	
			
		</div>



		
	</body>
</html>